<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Crowdfunding Space Exploration | TIL</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crowdfunding Space Exploration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do you want to take part in Space exploration?" />
<meta property="og:description" content="Do you want to take part in Space exploration?" />
<link rel="canonical" href="https://ycouble.github.io/til/satellite/2015/07/05/crowdfunding-space.html" />
<meta property="og:url" content="https://ycouble.github.io/til/satellite/2015/07/05/crowdfunding-space.html" />
<meta property="og:site_name" content="TIL" />
<meta property="og:image" content="https://ycouble.github.io/til/images/blog/crowdfunding.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ycouble.github.io/til/images/blog/crowdfunding.jpg" />
<meta property="twitter:title" content="Crowdfunding Space Exploration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-05T00:00:00-05:00","datePublished":"2015-07-05T00:00:00-05:00","description":"Do you want to take part in Space exploration?","headline":"Crowdfunding Space Exploration","image":"https://ycouble.github.io/til/images/blog/crowdfunding.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ycouble.github.io/til/satellite/2015/07/05/crowdfunding-space.html"},"url":"https://ycouble.github.io/til/satellite/2015/07/05/crowdfunding-space.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/til/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ycouble.github.io/til/feed.xml" title="TIL" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-09HCYPQMC0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-09HCYPQMC0');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/til/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/til/">TIL</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/til/about/">Yoann Couble</a><a class="page-link" href="/til/search/">Search</a><a class="page-link" href="/til/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crowdfunding Space Exploration</h1><p class="page-description">Do you want to take part in Space exploration?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-07-05T00:00:00-05:00" itemprop="datePublished">
        Jul 5, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/til/categories/#satellite">satellite</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Planetary Society recently successfully raised funds through the crowdfunding site Kickstarter. With an initial goal of $200.000, they managed to raise a crazy amount of money, $1.241.615! With more than 23.000 people contributing to the project. This is an amazing amount of people who contributed to a science project.</p>

<p>Led by Bill Nye -a famous US science popularizer and anchorman-, the LightSail project is planning on sending a second cubesat in space to demonstrate solar energy propulsion.
The money raised will be used to support the spacecraft construction, its validation and integration, operations and eventually gathering and analyzing the data collected by the spacecraft.</p>

<p>With the emergence of cubesats and the success of crowdfunding it is very likely that we see a bunch of similar projects poping up on the internet. 
Here are a few examples of past projects regarding cubesats. Only a few achieved their target funding but the exposure given by the LightSail project may encourage more to take the plunge.</p>

<ul>
  <li><a href="https://www.kickstarter.com/projects/theplanetarysociety/lightsail-a-revolutionary-solar-sailing-spacecraft">LightSail: A Revolutionary Solar Sailing Spacecraft</a> (Funded, raised <em>$1.240.000</em> from <em>23.000</em> backers)</li>
  <li><a href="https://www.kickstarter.com/projects/aresinstituteinc/lunarsail-the-worlds-first-crowdsourced-solar-sail">LUNARSAIL: An Open-Source Cubesat &amp; Solar Sail Lunar Orbiter</a> (Funded, raised <em>$16.000</em> from <em>260</em> backers)</li>
  <li><a href="https://www.kickstarter.com/projects/longmier/cat-a-thruster-for-interplanetary-cubesats">CAT: A Thruster for Interplanetary CubeSats</a> (Failed to reach full funding, but raised <em>$68.000</em> from <em>1.250</em> backers).</li>
</ul>

<p>After the partial failure of the fundrising, the project creator made another call for funds, with a revised budget : <a href="https://www.kickstarter.com/projects/longmier/cat-launch-a-water-propelled-satellite-into-deep-s">CAT: Launch a Water-Propelled Satellite into Deep Space</a> (Funded, raised <em>$97.000</em> from <em>1.200</em> backers).</p>

<p>I couldn’t find any other crowdfunding website supporting this kind of bold projects, but maybe it will soon come! (Ulule, DO SOMETHING!!!)</p>

<hr />

<p>Sources:</p>

<ol>
  <li><a href="http://www.kickstarter.com/">Kickstarter website</a></li>
  <li><a href="http://sail.planetary.org/">Light Sail website</a></li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ycouble/til"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/til/satellite/2015/07/05/crowdfunding-space.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/til/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/til/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/til/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yoann Couble&#39;s &quot;Today I Learn...&quot; Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/ycouble" target="_blank" title="ycouble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/ycouble" target="_blank" title="ycouble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yoann-couble" target="_blank" title="yoann-couble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
