<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Router Redundancy Protocols &amp; device boots | TIL</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Router Redundancy Protocols &amp; device boots" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maintaining traffic continuity whatever happens" />
<meta property="og:description" content="Maintaining traffic continuity whatever happens" />
<link rel="canonical" href="https://ycouble.github.io/til/networking/2015/02/11/rrp.html" />
<meta property="og:url" content="https://ycouble.github.io/til/networking/2015/02/11/rrp.html" />
<meta property="og:site_name" content="TIL" />
<meta property="og:image" content="https://ycouble.github.io/til/images/blog/failed.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ycouble.github.io/til/images/blog/failed.jpg" />
<meta property="twitter:title" content="Router Redundancy Protocols &amp; device boots" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-02-11T00:00:00-06:00","datePublished":"2015-02-11T00:00:00-06:00","description":"Maintaining traffic continuity whatever happens","headline":"Router Redundancy Protocols &amp; device boots","image":"https://ycouble.github.io/til/images/blog/failed.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ycouble.github.io/til/networking/2015/02/11/rrp.html"},"url":"https://ycouble.github.io/til/networking/2015/02/11/rrp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/til/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ycouble.github.io/til/feed.xml" title="TIL" /><link rel="shortcut icon" type="image/x-icon" href="/til/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/til/">TIL</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/til/about/">Yoann Couble</a><a class="page-link" href="/til/search/">Search</a><a class="page-link" href="/til/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Router Redundancy Protocols &amp; device boots</h1><p class="page-description">Maintaining traffic continuity whatever happens</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-02-11T00:00:00-06:00" itemprop="datePublished">
        Feb 11, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/til/categories/#networking">networking</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This articles addresses a particular aspect of redundancy management. This is a result from my experiments at Alstom &amp; personal thoughts.</p>

<p>In a Highly Available architecture with routing needs, it is of course necessary ensure continuous routing. There are a few different solutions for that, but the one I am interested in here is router redundancy.</p>

<p>Virtual Router Redundancy Protocol (VRRP) is one of the most widespread router redundancy protocol across router manufacturers.</p>

<p>I’m not going to go thoroughly into all VRRP principles and features, but some important aspects have to be reminded:</p>

<ul>
  <li>VRRP uses a virtual IP &amp; virtual MAC address</li>
  <li>RRP elects a Master &amp; Backup instances across all available instances, the master gets to carry the virtual IP</li>
  <li>VRRP uses announces between all instances to manage who gets to be master.</li>
  <li>Each VRRP instance has a priority (0-255)</li>
  <li>A pre-empt attribute can be defined to takeover the Mastership is one’s priority is higher.</li>
  <li>Conditions are configurable, depending on the implementation on how to behave when an instance detects a pre-empt possibility. For example it can choose to wait for X seconds before pre-empting the Mastership.</li>
</ul>

<p>During boot process, some device polarize their interfaces to perform a health check.
Some manufacturers even leave these interfaces up for a while even though the device is not able to forward any data during the process.
Moreover, these interface polarization may happen multiple time during boot process. This is illustrated on figures 1 to 3 below.</p>

<p><a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig1_rr.jpg"><img src="./Router Redundancy Protocols &amp; device boots - Notebook_files/fig1_rr.jpg" alt="All devices up." /></a>Figure 1: All devices up. [<a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig1_rr.jpg">JPG</a>]
<a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig2_rr.jpg"><img src="./Router Redundancy Protocols &amp; device boots - Notebook_files/fig2_rr.jpg" alt="Switch fails/is rebooted. The Slave router takes over mastership of the VRRP instance." /></a>Figure 2: Switch fails/is rebooted. The Slave router takes over mastership of the VRRP instance. [<a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig2_rr.jpg">JPG</a>]
<a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig3_rr.jpg"><img src="./Router Redundancy Protocols &amp; device boots - Notebook_files/fig3_rr.jpg" alt="During boot, the switch polarizes its ports. R1 claims Mastership of VRRP instance and route all the traffic towards the booting device." /></a>Figure 3: During boot, the switch polarizes its ports. R1 claims Mastership of VRRP instance and route all the traffic towards the booting device. [<a href="https://web.archive.org/web/20180904033159/http://couble.ovh/figures/fig3_rr.jpg">JPG</a>]</p>

<p>While it may be understandable for the equipment manufacturer, directly connected devices are not aware of the booting process and may mis-interpret it.
For example a router with VRRP enabled, in Init of Backup State will see its interface up and start announcing again its priority as if back to nominal mode.
If the device ends up getting back in Master state, then all traffic routed on this interface will be sent towards the still-booting device, which is still not ready to forward anything.
The router has absolutely no clue the traffic is lost in most cases (Ethernet + IP don’t have any acknowledgement mechanisms).</p>

<p>Such a booting process stage may take -and I am using real life numbers here- up to one minute !
One minute of traffic is the death of most on-going TCP connections, VoIP calls (humans are not as patient as UDP) etc.
I feel that a huge deal in many cases, with as worst case scenario vital function relying on those redundancy features!</p>

<p>It bugs me a bit, and I can’t explain why there is so little ways of protecting another device from this <em>annoying</em> phenomenon that are actually implemented in many manufacturer software.</p>

<p>OK, so what theoretical ways do we have to prevent these <em>naive</em> VRRP role change?</p>

<p>There are actually a lot of possibilities, here are a few of them I have seen:</p>

<ol>
  <li>Delay the interface operational “Up” status.</li>
</ol>

<p>This way, the interface is a little bit less naive and says “OK, let’s see if you can last more than a minute” to the adjacent booting device.
 In other cases (plugging a wire for example), it should not interfere with anything else.</p>

<p>It’s brutal but it should work in any cases as long as the timer is long enough.</p>
<ol>
  <li>Configure pre-empt conditions.</li>
</ol>

<p>Like a timer or more complex conditions.
 This does work only when the VRRP announces are not using the failed device.</p>
<ol>
  <li>Configure BFD for the interface
 May only work if BFD doesn’t use the failed device/BFD is available on the failed device/the VRRP router and the failed device belongs to the same organization.</li>
  <li>Configuring a ping-server/Tracking an IP</li>
</ol>

<p>It is a bit of an overkill, and may not always work if firewalls are present in the neighbourhood (not so uncommon, as we are at a routing point).</p>
<ol>
  <li>Delay the VRRP instance operational “Up” status.</li>
</ol>

<p>This is probably the cleanest way as it only affects the VRRP instance (which is the only one having a problem here) and not other functions (administration of the failed device for example).
 Also, it works even if the VRRP announces passes through the failed device (which to me feels like a cheap use of VRRP).</p>

<p>This is different from an initialization delay, as the Init state is reached way before the link is falsely restored.</p>
<ol>
  <li>Other ways may exist, but that is all I have seen so far. If you happen to know some, feel free to contact me, I’ll be glad to learn !</li>
</ol>

<p>As a conclusion, I would like to point out that these workarounds are mostly implementation dependent, as I don’t think the RFC details this type of cases.</p>

<p>Also, this situation only happens when the VRRP announces uses the same medium as the traffic itself, or when a pre-empt is configured.</p>

<hr />

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ycouble/til"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/til/networking/2015/02/11/rrp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/til/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/til/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/til/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Today I Learned</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://gitlab.com/ycouble" target="_blank" title="ycouble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#gitlab"></use></svg></a></li><li><a rel="me" href="https://github.com/ycouble" target="_blank" title="ycouble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yoann-couble" target="_blank" title="yoann-couble"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
