<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Multi-spot beam satellites | yco-til</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Multi-spot beam satellites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Increasing bandwidth, without increasing bandwidth" />
<meta property="og:description" content="Increasing bandwidth, without increasing bandwidth" />
<link rel="canonical" href="https://ycouble.github.io/til/satellite/2015/10/29/mbsat.html" />
<meta property="og:url" content="https://ycouble.github.io/til/satellite/2015/10/29/mbsat.html" />
<meta property="og:site_name" content="yco-til" />
<meta property="og:image" content="https://ycouble.github.io/til/images/blog/pixels.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ycouble.github.io/til/images/blog/pixels.jpg" />
<meta property="twitter:title" content="Multi-spot beam satellites" />
<script type="application/ld+json">
{"image":"https://ycouble.github.io/til/images/blog/pixels.jpg","url":"https://ycouble.github.io/til/satellite/2015/10/29/mbsat.html","headline":"Multi-spot beam satellites","dateModified":"2015-10-29T00:00:00-05:00","datePublished":"2015-10-29T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ycouble.github.io/til/satellite/2015/10/29/mbsat.html"},"description":"Increasing bandwidth, without increasing bandwidth","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/til/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ycouble.github.io/til/feed.xml" title="yco-til" /><link rel="shortcut icon" type="image/x-icon" href="/til/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/til/">yco-til</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/til/about/">About Me</a><a class="page-link" href="/til/search/">Search</a><a class="page-link" href="/til/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi-spot beam satellites</h1><p class="page-description">Increasing bandwidth, without increasing bandwidth</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-10-29T00:00:00-05:00" itemprop="datePublished">
        Oct 29, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/til/categories/#satellite">satellite</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Edit(2017/09): this article was written early in my PhD, with little knowledge of actual systems. It happens that the Uplink/Downlink frequency bands are not so linked together. I might update this article later, or publish a new one with more accurate assumptions.</p>

<p><img src="images/blog/dvbrcs2-sysview.png" alt="System view of a DVB-S2/RCS2 satellite. The Forward link uses DVB-S2, the return link the DVB-RCS2" /></p>

<p>Let (\Delta F_{FL}), (\Delta F_{DL}) and (\Delta F_{UL}) be the Frequency bands for, respectively, the whole forward link (i.e. Gateway → Satellite → Users), downlink (Satellite → Users) and uplink (Gateway → Satellite).</p>

<p>In the simple scheme where a satellite covers a full continent with a single beam (traditional TV Broadcast model) we have this relation:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>D</mi><mi>L</mi></mrow><mo>=</mo><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>F</mi><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">\Delta F\_{DL} = \Delta F\_{UL} = \frac{1}{2} \Delta F\_{FL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">L</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">L</span></span></span></span></span></span>

<p>Multi-spot beam satellites allow to have different coverage beam, where the same frequencies can be used and not interfere with each other (the beams are sufficiently well focused and spaced).</p>

<p><img src="images/blog/kasat.png" alt="Ka-sat multi-spot beam coverage of europe" /></p>

<p>In this case, a frequency can be used (k) times, where k is the frequency reuse factor.</p>

<p>For example, in a 4-color distribution scheme, with 120 spots, there is a theoretical reuse factor of 20.
In reality, the reuse factor is closer to 12 than 20, but that’s another topic.</p>

<p>In the case where the reuse factor is (k=2) (meaning that a frequency is used twice over the whole coverage), taking the hypothesis of full use of the bandwidth over each spot beam, the necessary bandwidth in the uplink would be:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo>=</mo><mn>2</mn><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>D</mi><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">\Delta F\_{UL} = 2\Delta F\_{DL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">2Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">L</span></span></span></span></span></p>

<p>Extending this to (k), we have:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo>=</mo><mi>k</mi><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>D</mi><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">\Delta F\_{UL} = k\Delta F\_{DL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">L</span></span></span></span></span></p>

<p>Provided that the global bandwidth for this forward link is constant (\Delta F_{FL}=cst), we have the following relation of the uplink bandwidth according to the reuse factor:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo>=</mo><mi>k</mi><mo stretchy="false">(</mo><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>F</mi><mi>L</mi></mrow><mo>−</mo><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\Delta F\_{UL} = k(\Delta F\_{FL} - \Delta F\_{UL})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">L</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mclose">)</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>U</mi><mi>L</mi></mrow><mo>=</mo><mfrac><mi>k</mi><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mi mathvariant="normal">Δ</mi><mi>F</mi><mi mathvariant="normal">_</mi><mrow><mi>F</mi><mi>L</mi></mrow></mrow><annotation encoding="application/x-tex">\Delta F\_{UL} = \frac{k}{k+1}\Delta F\_{FL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal">UL</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.283439em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">L</span></span></span></span></span></p>

<p><img src="images/blog/ratio-ffr.png" alt="Evolution of (\frac{\Delta F_{UL}}{\Delta F_{FL}}) according to (k)" />]
<img src="images/blog/bw-division.png" alt="Bandwidth repartition with frequency reuse, without over-provisionning" /></p>

<hr />

<p>Sources:</p>

<ol>
  <li><a href="http://www.theses.fr/2015INPT0136">Jean-Baptiste Dupé Thesis</a></li>
  <li><a href="http://www.etsi.org/deliver/etsi_en/301500_301599/30154502/01.02.01_60/en_30154502v010201p.pdf">Second Generation DVB Interactive Satellite System (DVB-RCS2); Part 2: Lower Layers for Satellite standard</a></li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ycouble/til"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/til/satellite/2015/10/29/mbsat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/til/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/til/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/til/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Today I Learned blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/til/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
